<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Conver$or</title>
    <style>
        body {
            background-color: #1e1e1e; 
            color: #f8f9fa; /* Texto de color blanco */
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem; /* Tamaño grande del título */
            text-align: center; /* Centrar el texto */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        form {
            background-color: #2e2e2e; /* Fondo del formulario oscuro */
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra más intensa */
            width: 410px; /* Ancho fijo del formulario */
            margin-bottom: 20px; /* Espacio debajo del formulario */
        }
        label {
            color: #f8f9fa;
        }
        input {
            background-color: #3e3e3e; /* Fondo de los inputs oscuro */
            color: #f8f9fa; /* Texto claro en los inputs */
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%; /* Ancho del botón */
        }
        .btn-trade {
            background-color: #000080; 
            color: #ffffff;
        }
        .btn-trade:hover {
            background-color: #000060;
        }
        .btn-clear {
            background-color: #ff4c4c; 
            color: #ffffff;
        }
        .btn-clear:hover {
            background-color: #ff1c1c;
        }
        th {
            color: #f8f9fa;
        }
        #compras {
            color: #4caf50;
        }
        #ventas {
            color: #ff4c4c;
        }
        .result {
            background-color: #2e2e2e; /* Fondo oscuro */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra más intensa */
            width: 300px; /* Ancho fijo del contenedor */
            text-align: center;
        }

        @keyframes bounce { /*Animacion al apretar el boton*/
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .button-bounce {
            animation: bounce 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conver$or</h1>
        <form action="../../Proyecto1Main/views.py" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="currency1" id="ventas">Codigo Divisa Venta: (USD, EUR ...)</label>
                <input type="text" class="form-control" id="currency1" name="currency1" required>
            </div>
            <div class="form-group">
                <label for="currency2" id="compras">Codigo Divisa Compra: (ARS, GPY ...)</label>
                <input type="text" class="form-control" id="currency2" name="currency2" required>
            </div>
            <div class="form-group">
                <label for="amount">Monto:</label>
                <input type="text" class="form-control" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="date">Fecha (yyyy-mm-dd):</label>
                <input type="text" class="form-control" id="date" name="date" pattern="\d{4}-\d{2}-\d{2}" title="Por favor ingresa la fecha en formato yyyy-mm-dd">
            </div>
            <button type="submit" class="btn btn-trade" id="tradeButton">TRADE!</button>
        </form>
        <div class="result">
            <label for="result">Monto a recibir: {{ data.result }} {{ data.query.to }}</label>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK" crossorigin="anonymous"></script>
    <script>
        document.getElementById('tradeButton').addEventListener('click', function() {
            this.classList.add('button-bounce');
            setTimeout(() => {
                this.classList.remove('button-bounce');
            }, 500);
        });
    </script>
</body>
</html>
